# TestTask

./: README.md  readme.md
TestTask/: Program.cs  Startup.cs  TestTask.csproj  appsettings.json
TestTask/Controllers/: PatientController.cs  VaccinationController.cs  VaccineController.cs
TestTask/Migrations/: 20190920150931_Initial.Designer.cs  20190920150931_Initial.cs  20190922081220_Initial.Designer.cs  20190922081220_Initial.cs  20190923194103_Initial.Designer.cs  20190923194103_Initial.cs  20190926081508_Initial.Designer.cs  20190926123856_Initial.cs  VaccinationsContextModelSnapshot.cs
TestTask/Models/: Patient.cs  Vaccination.cs  VaccinationVM.cs  VaccinationsContext.cs  Vaccine.cs
TestTask/Models/DataManager/: PatientManager.cs  VaccinationManager.cs  VaccineManager.cs
TestTask/Models/DataRepository/: PatientRepository.cs  VaccinationRepository.cs  VaccineRepository.cs
TestTask/Models/Repository/: IDataRepository.cs
TestTask/Services/: CurrentMethod.cs
TestTask/wwwroot/: addPatientForm.html  index.html  patients.html  vaccinations.html  vaccinationsForPatient.html
TestTask/wwwroot/js/: addForm.jsx  addPatientForm.jsx  addVaccinationForPatientForm.jsx  addVaccinationForm.jsx  deletePatientForm.jsx  deleteVaccinationForm.jsx  editPatientForm.jsx  editVaccinationForm.jsx  index.jsx  patientTableRow.jsx  patients.jsx  searchForm.jsx  searchVaccinationsForm.jsx  vaccinationForPatientTableRow.jsx  vaccinationTableRow.jsx  vaccinations.jsx  vaccinationsForPatient.jsx
sources/: TestTask.sln
sources/TestTask/: Program.cs  Startup.cs  TestTask.csproj
sources/TestTask/Controllers/: PatientController.cs  VaccinationController.cs  VaccineController.cs
sources/TestTask/Migrations/: 20190926123856_Initial.Designer.cs  VaccinationsContextModelSnapshot.cs
sources/TestTask/Models/: Patient.cs  VaccinationVM.cs  Vaccine.cs
sources/TestTask/Models/DataRepository/: PatientRepository.cs  VaccinationRepository.cs  VaccineRepository.cs
sources/TestTask/Models/Repository/: IDataRepository.cs
sources/TestTask/Properties/: launchSettings.json
sources/TestTask/Services/: CurrentMethod.cs
sources/TestTask/ViewModels/: ResponseVM.cs
sources/TestTask/wwwroot/: addVaccinationForPatientForm.html  addVaccinationForm.html  deletePatientForm.html  deleteVaccinationForm.html  editPatientForm.html  editVaccinationForm.html
sources/TestTask/wwwroot/js/: addPatientForm.jsx  addVaccinationForPatientForm.jsx  addVaccinationForm.jsx  deletePatientForm.jsx  deleteVaccinationForm.jsx  editPatientForm.jsx  editVaccinationForm.jsx  index.jsx  patients.jsx  searchForm.jsx  searchVaccinationsForm.jsx  vaccinationTableRow.jsx  vaccinations.jsx  vaccinationsForPatient.jsx  vaccineOption.jsx
sources/TestTask/wwwroot/redoc/: default.html
